WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:vm="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="231*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox x:Name="TextBox1" Text="10" TextChanged="TextBox1_TextChanged" />
            <Label Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23"/>
            <TextBox x:Name="TextBox2" Text="20" TextChanged="TextBox1_TextChanged" />
            <Label Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23"/>
            <TextBox x:Name="TextBox3" Text="N/A" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBox Text="{Binding Operand1, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox1_TextChanged" />
            <Label Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23"/>
            <TextBox Text="{Binding Operand2}" TextChanged="TextBox1_TextChanged" />
            <Label Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23"/>
            <TextBlock Text="{Binding Result}" />
        </StackPanel>

    </Grid>
</Window>
